# apartments-web

./: pom.xml
src/main/java/by/gradomski/apartments/: Controller.java
src/main/java/by/gradomski/apartments/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java
src/main/java/by/gradomski/apartments/command/impl/: AcceptInvitationCommand.java  AddNewApartmentCommand.java  AdminBanAdvertisementCommand.java  AdminToAdvertisementListCommand.java  AdminToAdvertisementProfileCommand.java  AdminToApartmentListCommand.java  AdminToApartmentProfileCommand.java  AdminToDemandListCommand.java  AdminToDemandProfileCommand.java  AdminToNewAdminForm.java  AdminToUserListCommand.java  AdminToUserProfileCommand.java  ApproveDemandCommand.java  ApproveRequestCommand.java  CancelDemandCommand.java  CancelRequestCommand.java  ConfirmEmailCommand.java  DeclineInvitationCommand.java  DeleteAdvertisementCommand.java  DeleteApartmentCommand.java  DeletePhotoCommand.java  EditAdvertisementCommand.java  EditApartmentCommand.java  FinishRentCommand.java  LogOutCommand.java  NewAdCommand.java  NewDemandCommand.java  NewRequestCommand.java  NextAdvertisementPageCommand.java  RefuseDemandCommand.java  RefuseRequestCommand.java  RegisterNewAdminCommand.java  SignInCommand.java  SignUpCommand.java  TransitionFromIndex.java  TransitionFromIndexCommand.java  TransitionToAdvertisement.java  TransitionToAdvertisementCommand.java  TransitionToAdvertisementEditCommand.java  TransitionToDemandsCommand.java  (+14 more)
src/main/java/by/gradomski/apartments/constant/: ApartmentTable.java  RequestTable.java  UserTable.java
src/main/java/by/gradomski/apartments/controller/: Controller.java  FileController.java  Router.java
src/main/java/by/gradomski/apartments/controller/filter/: AdminRedirectFilter.java  EncodingFilter.java  LocaleFilter.java  RedirectSecurityFilter.java  TimeOutFilter.java
src/main/java/by/gradomski/apartments/dao/: AbstractDao.java  AdDao.java  ApartmentDao.java  BaseDao.java  DemandDao.java  PhotoApartmentDao.java  PhotoDao.java  RequestDao.java  UserDao.java
src/main/java/by/gradomski/apartments/dao/column/: AdTable.java  ApartmentTable.java  DemandTable.java  RequestTable.java  UserTable.java
src/main/java/by/gradomski/apartments/dao/impl/: AdDaoImpl.java  ApartmentDaoImpl.java  DemandDaoImpl.java  PhotoApartmentDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
src/main/java/by/gradomski/apartments/dao/impl/constant/: ApartmentTable.java  RequestTable.java  UserTable.java
src/main/java/by/gradomski/apartments/entity/: Ad.java  Advertisement.java  Apartment.java  ApartmentStatus.java  Demand.java  DemandStatus.java  Gender.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/by/gradomski/apartments/exception/: DaoException.java  ImageValidationException.java  IncorrectRoleException.java  IncorrectStatusException.java  ServiceException.java
src/main/java/by/gradomski/apartments/mail/: MailConstructor.java  MailSender.java  SessionCreator.java
src/main/java/by/gradomski/apartments/pool/: ConnectionPool.java  PropertiesHandler.java  ProxyConnection.java
src/main/java/by/gradomski/apartments/service/: AdService.java  ApartmentService.java  DemandService.java  PhotoApartmentService.java  RequestService.java  UserService.java
src/main/java/by/gradomski/apartments/service/impl/: AdServiceImpl.java  ApartmentServiceImpl.java  DemandServiceImpl.java  PhotoApartmentServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/by/gradomski/apartments/service/validator/: ApartmentValidator.java  ImageValidator.java  Validator.java
src/main/java/by/gradomski/apartments/tag/: DateTimeTag.java
src/main/java/by/gradomski/apartments/util/: AdvertisementComparator.java  PageCounter.java  PasswordEncoder.java
src/main/java/by/gradomski/apartments/validator/: AdvertisementValidator.java  ApartmentValidator.java  DemandValidator.java  RequestValidator.java  UserValidator.java
src/main/resources/db/: database.properties
src/main/resources/prop/: mail.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/custom/: custom.tld
src/main/webapp/jsp/: advertisement.jsp  demands.jsp  edit_advertisement.jsp  edit_estate.jsp  error.jsp  estate.jsp  footer.jsp  header.jsp  my_rent.jsp  my_requests.jsp  new_ad.jsp  new_demand.jsp  new_estate.jsp  new_request.jsp  requests.jsp  result.jsp  settings.jsp  sign_in.jsp  sign_up.jsp  user_page.jsp
src/main/webapp/jsp/admin/: admin_header.jsp  advertisement_list.jsp  advertisement_profile.jsp  apartment_list.jsp  apartment_profile.jsp  demand_list.jsp  demand_profile.jsp  new_admin.jsp  user_list.jsp  user_profile.jsp
