db.driver = org.postgresql.Driver
db.user = uiirswhzaczrpm
db.password = 3fdec7c8bffc508b091046f1342f12d586bfd879cfdb9443a05b8ff892e5cdf7
db.autoReconnect = TRUE
db.characterEncoding = UTF-8
db.useEncoding = "true";
db.useSSL = FALSE
db.useJDBCCompliantTimezoneShift = "true"
db.useLegacyDatetimeCode = "false"
db.serverTimezone = UTC
db.serverSslCert = "classpath:server.crt"
db.url =  jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/dbpj4ujn95bkd4?serverTimezone=Europe/Minsk?sslmode=require