db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = Gradoma08061997
db.autoReconnect = TRUE
db.characterEncoding = UTF-8
db.useEncoding = "true";
db.useSSL = FALSE
db.useJDBCCompliantTimezoneShift = "true"
db.useLegacyDatetimeCode = "false"
db.serverTimezone = UTC
db.serverSslCert = "classpath:server.crt"
db.url = jdbc:mysql://localhost:3306/appartmentsproject?serverTimezone=Europe/Minsk